@import url('https://fonts.googleapis.com/css2?family=Pushster&display=swap');
*
{
margin:0;
padding:0;
box-sizing:border-box;
}
html{
    font-size: 20px;
    font-family:'pushter',sans-serif;
}
a{
    text-decoration: none;
}
p{
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .005rem;
}
#header1 {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header1 .header1-container {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: 0.3s ease background-color;
}
#header1 .brand h1{
	color: rgb(255, 212, 182);
}
#header1 .brand h1 span{
	color: chocolate;
}
#header1 .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header1 .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
#header1 .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header1 .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header1 .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header1 .nav-list ul li:hover a {
	color:chocolate;
}
#header1 .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#header1 .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header1 .hamburger .bar {
	height: 3px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header1 .hamburger .bar::after,
#header1 .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header1 .hamburger .bar::after {
	top: 8px;
}
#header1 .hamburger .bar::before {
	bottom: 8px;
}
#header1 .hamburger.active .bar::before {
	bottom: 0;
}
#header1 .hamburger.active .bar::after {
	top: 0;
}
#header1 .nav-list ul.active{
	left:0%
}

.header-container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#header{
    background-image: url("pet1.png");
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#header .col-left h1{
	font-size: 4em;
}

#header::after{
    content: '';
    opacity: .7;
    position: absolute;
    left: 0;
    z-index: -1;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
}
#header .header-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#header h1{
    display: block;
    width: fit-content;
    position: relative;
    font-size: 4em;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: .5s;
}
#header h1:nth-child(1){
    animation-delay: 1.5s;
}
#header h1:nth-child(2){
    animation-delay: 2s;
}
#header h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background-color: chocolate;
    animation:text_reveal_box 1s ease;
    animation-delay: .3s;
}
#header h1:nth-child(1)span{
    animation-delay: 1s;
}
#header h1:nth-child(1)span{
    animation-delay: 1.5s;
}

#header .cta{
    display: inline-block;
    padding: 10px 30px;
    color: chocolate;
    background-color: transparent;
    border: 2px solid chocolate;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color,color;
}
#header .cta:hover{
    color: aliceblue;
    background-color: chocolate;
}
.service-container{
 flex-direction: column;
 text-align: center;
 max-width: 1500px ;
 margin:0 auto;
 padding: 100px 0;
}
.service-top{
    max-width: 500px;
    margin: 0 auto;
}
#h1 .services-title{
    font-size:4em;
    font-family: cursive;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
.section-title span{
    color: chocolate;
}
.service-top p{
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}
.service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
#service .service-item{
    flex-basis: 80%;
    padding: 30px;
    border-radius: 10px;
    background-image: url(img16.jpg);
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-size: cover;
    margin:10px 5%;
}
#service .service-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.9;
	z-index: -1;
}
#service .service-bottom .icon {
	height: 100px;
	width: 300px;
	margin-bottom: 20px;
	text-align: center;
}
#service .service-item h2 {
	font-size: 2rem;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
}
#service .service-item p {
	color: black;
	text-align: left;
}
#projects .projects {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
}
#projects .projects-header h1 {
	margin-bottom: 50px;
	font-size: 4em;
	text-align: center;
}
#projects .all-projects {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#projects .project-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}
#projects .project-info {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	color: white;
}
#projects .project-info h2 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
	font-family: cursive;
}
#projects .project-info p {
	color:blanchedalmond;
}
#projects .project-img {
	flex-basis: 50%;
	height: 300px;
	overflow: hidden;
	position: relative;
}
#projects .project-img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.7;
}
#projects .project-img img {
	transition: 0.3s ease transform;
}
#projects .project-item:hover .project-img img {
	transform: scale(1.1);
}
#projects .store-items{
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
}
#projects span .help-text{
	font-size: smaller;
	opacity: 7;
	color: var(--text);
}

#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
}
#about .col-left {
	width: 250px;
	height: 360px;
}
#about .col-right {
	width: 100%;
}
#about .col-right h2 {
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	margin-bottom: 10px;
}
#about .col-right p {
	margin-bottom: 20px;
}
#about .col-right {
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}
.about-img img {
	height:400px;
	width: 500px;
	position: relative;
	border: 10px solid chocolate;
}
#signup-page {
	width: 600px;
	padding: 10px;
	margin: 0 auto 100px;
	font-size: medium;
}
.form{
	position: relative;
	z-index: 1;
	background:rgb(255, 174, 103);
	width: 500px;
	margin: 0 auto 100px;
	padding: 45px;
	text-align:left;
}
.form label{
	text-align: left;
}
.form input{
	font-family: Georgia, 'Times New Roman', Times, serif;
	outline: 1;
	background:moccasin;
	width: 250px;
	border: 0;
	margin: 0 0 15px;
	padding: 15px;
	box-sizing: border-box;
	font-size: 14px;
	
}
form .error input{
	font-size: 17px;
}
.form input.shake{
	animation: shake .3s ease-in-out;
}
.form .toggle-btn{
	font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	text-transform: uppercase;
	outline: 0;
	background:rgb(255, 140, 95);
	width: 100%;
	border:0;
	padding: 15px;
	color:white;
	font-size: 14px;
	cursor:pointer;
}
form .error_icon{
	right: 15px;
	color: red;
}
.form a:hover{
text-decoration: underline;
}
.form .error_text{
	color: red;
	text-align: left;
}
.form .error{
	display: none;
}
.form .pass-link{
	text-align: left;
	margin-top: -10px;
}
.form h2{
	text-align: center;
	font-family: Georgia, 'Times New Roman', Times, serif;
}
.toggle-btn:hover{
background:rgb(251, 107, 5);
}
#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	width: 90%;
}
#contact .contact-items {
	width: 100%;
}
#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: 0.3s ease box-shadow;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
	width: 50px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1 {
	font-size: 1.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
	font-size: .8rem;
	line-height: 1.8rem;
	font-weight: 500;
}
#footer {
	background-image: linear-gradient(60deg, #608093 0%, #afafaf 100%);
}
#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
#footer .brand span{
	color: chocolate;
}
#footer h1{
	color: rgb(252, 252, 252);
	font-weight: 300;
	font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#footer h2 {
	color: rgb(255, 255, 255);
	font-weight: 500;
	font-size: 1.5rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
}
#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}
#footer .social-item img {
	filter: grayscale(1);
	transition: 0.3s ease filter;
}
#footer .social-item:hover img {
	filter: grayscale(0);
}
#footer p {
	color:rgb(255, 255, 255);
	font-size: 1.3rem;
}
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box{
    50%{
        width:100%;
        left:0;
    }
    100%{
        width:0;
        left:100%;
    }
}
@keyframes text_reveal{
    100%{
        color:rgb(255, 193, 149);
    }
}
@keyframes text_reveal_name {
	100% {
		color: chocolate;
		font-weight: 500;
	}
}
@keyframes shake{
	0%, 100% {
		margin-left: 0;
}
20%, 80% {
	margin-left: -12px;
}
40%, 60% {
	margin-left: 12px;
}
}

@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}}
	h1 .section-title {
		font-size: 6rem;
	}
    #header h1 {
		font-size: 7rem;
    } 
    #service .service-bottom .service-item {
		flex-basis: 45%;
		margin: 2.5%;
	}
    #projects .project-item {
		flex-direction: row;
	}
	#projects .project-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#projects .project-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#projects .all-projects .project-info {
		height: 100%;
	}
	#projects .all-projects .project-img {
		height:fit-content;
		width: fit-content;
	}
    #about .about {
		flex-direction: row;
	}
	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid crimson;
	}
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: left;
	}
    #contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}


    @media only screen and (min-width: 1200px) {
        /* header */
        #header1 .hamburger {
            display: none;
        }
        #header1 .nav-list ul {
            position: initial;
            display: block;
            height: auto;
            width: fit-content;
            background-color: transparent;
        }
        #header1 .nav-list ul li {
            display: inline-block;
        }
        #header1 .nav-list ul li a {
            font-size: 1.8rem;
        }
        #header1 .nav-list ul a:after {
            display: none;
        }
        #service .service-bottom .service-item {
            flex-basis: 22%;
            margin: 1.5%;
        }
    }